DATASET_NAME: Seeds.train1.csv
ENSEMBLE: BA
NB_TREES: 1
NB_FEATURES: 7
NB_CLASSES: 3
MAX_TREE_DEPTH: 4
Format: node / node type(LN - leave node, IN - internal node) left child / right child / feature / threshold / node_depth / majority class (starts with index 0)

[TREE 0]
NB_NODES: 11
0 IN 1 4 1 2.5 0 -1
1 IN 2 3 5 2.5 1 -1
2 LN -1 -1 -1 -1 2 0
3 LN -1 -1 -1 -1 2 2
4 IN 5 6 1 5.5 1 -1
5 LN -1 -1 -1 -1 2 0
6 IN 7 8 4 4.5 2 -1
7 LN -1 -1 -1 -1 3 0
8 IN 9 10 6 5.5 3 -1
9 LN -1 -1 -1 -1 4 0
10 LN -1 -1 -1 -1 4 1
